name: pardemarketapp
description: A new Flutter project

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 2.0.0

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: 
  # woo_commerce_api_dart: ^0.0.3
  # json_annotation: ^1.0.0
  path_provider: 
  flutter_svg: ^0.18.0
  sqflite: 
  intl: 
  http: 
  jalali_date: 
  # get_version: 
  flutter_masked_text: ^0.8.0
  # rxdart:
  intro_slider: 
  pull_to_refresh: 
  shared_preferences: 
  url_launcher: 
  # flutter_image_compress: ^0.6.3
  auto_size_text: 
  zarinpal: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 
  # json_serializable: ^1.5.0
  flutter_spinkit: 
  image_picker: ^0.6.7+10
  carousel_slider: ^1.3.0
  flutter_swiper: ^1.1.6

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/imgs/Asset 1.png
    - assets/imgs/Asset 2.png
    - assets/imgs/Asset 3.png
    - assets/imgs/Asset 2.jpg
    - assets/imgs/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: aviny
      fonts:
        - asset: assets/fonts/aviny.ttf
    - family: IransansBlack
      fonts:
        - asset: assets/fonts/IRANSans_Black.ttf
    - family: IransansBold
      fonts:
        - asset: assets/fonts/IRANSans_Bold.ttf
    - family: IransansLight
      fonts:
        - asset: assets/fonts/IRANSans_Light.ttf
    - family: JKAbode
      fonts:
        - asset: assets/fonts/JKAbode.ttf
    - family: Shabnam
      fonts:
        - asset: assets/fonts/shabnam.ttf
    - family: Lalezar
      fonts:
        - asset: assets/fonts/lalezar.ttf
    - family: MjSaudi
      fonts:
        - asset: assets/fonts/MJ_SAUDI.ttf
    - family: iransansD
      fonts:
        - asset: assets/fonts/iransansdn.ttf
    - family: iranYekan
      fonts:
        - asset: assets/fonts/IranYekanWeb.ttf
    - family: sogand
      fonts:
        - asset: assets/fonts/sogand.ttf
    - family: iranSansMobile
      fonts:
        - asset: assets/fonts/IRANSansMobile.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages

